<!DOCTYPE hmtl>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Southwestern Breakfast Burrito</title>
    </head>

    <body>
        <h1>Southwestern Breakfast Burrito</h1>
        <img src="../images/southwestern_Breakfast_Burrito.webp" alt="Southwestern Breakfast Burrito">
        <h3>Description</h3>
        <p>A low carb breakfast that's quick and easy to make. This tasty breakfast has plenty of
            protein and fiber.
        </p>

        <h3>Ingredients</h3>
        <ul>
            <li>2 low carb whole wheat tortillas</li>
            <li>4 eggs</li>
            <li>2 tablespoons cream</li>
            <li>1 pinch salt and white pepper</li>
            <li>1/4 teaspoon cumin powder</li>
            <li>1/2 tablespoon butter</li>
            <li>1 1/2 tablespoons salsa, chunky style</li>
            <li>2 ounces cheddar cheese, shredded</li>
        </ul>
    </body>
</html>